{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://OTg0OTE5ODcwMTc5MjQ2MjAx.GgOyWX.MGDMhgDmt1zf3_jueAIQ1zx5gZ4w5jF-Rz2130",
            "request": "launch",
            "url": "http://OTg0OTE5ODcwMTc5MjQ2MjAx.GgOyWX.MGDMhgDmt1zf3_jueAIQ1zx5gZ4w5jF-Rz2130"
        }
    ]
}